# cloud-framework

./: pom.xml
framework/: pom.xml
framework/common-tools/: pom.xml
framework/common-tools/src/main/java/com/cloud/demo/common/tools/: Identities.java  JsonUtils.java  Md5FileUtil.java  OkhttpUtils.java
framework/web-framework/: pom.xml
framework/web-framework/src/main/java/com/cloud/demo/web/framework/common/: BaseController.java  CommonConstant.java
framework/web-framework/src/main/java/com/cloud/demo/web/framework/config/: CommonConfig.java
framework/web-framework/src/main/java/com/cloud/demo/web/framework/encoder/: FeignModelAttribute.java  FeignModelAttributeEncoder.java
framework/web-framework/src/main/java/com/cloud/demo/web/framework/exception/: BaseExceptionHandler.java  BusinessException.java
framework/web-framework/src/main/java/com/cloud/demo/web/framework/model/: PageCondition.java
framework/web-framework/src/main/java/com/cloud/demo/web/framework/response/: WebResponse.java
